@Article{uiintegration:07,  
  author={F. {Daniel} and J. {Yu} and B. {Benatallah} and F. {Casati} and M. {Matera} and R. {Saint-Paul}},  
  journal={IEEE Internet Computing},   
  title={Understanding UI Integration: A Survey of Problems, Technologies, and Opportunities},   
  year={2007},  
  volume={11},  
  number={3},  
  pages={59-66},  
  doi={10.1109/MIC.2007.74}
}

@online{componentengineering,
  author={Wikipedia, a enciclopedia livre},
  title={Component-based software engineering},
  url={https://en.wikipedia.org/wiki/Component-based_software_engineering},
  urldate={2021-03-15},
  keywords={Component-based software engineering, Object-oriented programming, Software architecture}
}

@online{react-components:github,
  author={Github},
  title={react-components},
  url={https://github.com/topics/react-components},
  urldate={2021-05-09}
}

@online{materialui:21,
  author={Material Org},
  title={Material UI},
  url={https://material-ui.com/pt/},
  urldate={2021-03-15},
}

@article{DESOLDA201746,
  title = {End-user composition of interactive applications through actionable UI components},
  journal = {Journal of Visual Languages & Computing},
  volume = {42},
  pages = {46-59},
  year = {2017},
  issn = {1045-926X},
  doi = {https://doi.org/10.1016/j.jvlc.2017.08.004},
  url = {https://www.sciencedirect.com/science/article/pii/S1045926X17300125},
  author = {Giuseppe Desolda and Carmelo Ardito and Maria Francesca Costabile and Maristella Matera},
  keywords = {Web service composition, Mashup model, Utilization study},
}

@INPROCEEDINGS{6606685,  
  author={E. {Balland} and C. {Consel} and B. {N'Kaoua} and H. {Sauzéon}},  
  booktitle={2013 35th International Conference on Software Engineering (ICSE)},   
  title={A case for human-driven software development},   year={2013},  
  volume={},  
  number={},  
  pages={1229-1232},  
  doi={10.1109/ICSE.2013.6606685}
}

@online{STATEOCTOVERSE,
    author = {GitHub Inc.},
    title = {The State of The Octoverse},
    year = {2020},
    url = {https://octoverse.github.com/}
}

@ARTICLE{EMPOWERINGUI,
  author={T. {Pfeiffer} and J. {Hellmers} and E. {Schön} and J. {Thomaschewski}},
  journal={Proceedings of the IEEE}, 
  title={Empowering User Interfaces for Industrie 4.0}, 
  year={2016},
  volume={104},
  number={5},
  pages={986-996},
  doi={10.1109/JPROC.2015.2508640}
}


@book{DONTMAKEMETHINK,
    title = {Don't Make Me Think, Revisited: A Common Sense Approach to Web Usability},
    author = {Steve Krug},
    isbn = {9780321965516},
    year = {2014},
    publisher = {New Riders Publishing;},
    keywords = {web usability, user-centered design}
}

@ARTICLE{OPENSOURCEUSABILITY,
  author={W. Wang, J. Cheng, J. L. C. Guo},
  journal={IEEE Software}, 
  title={How Do Open Source Software Contributors Perceive and Address Usability? Valued Factors, Practices, and Challenges}, 
  year={2020},
  volume={},
  number={},
  pages={0-0},
  doi={10.1109/MS.2020.3009514}
}

@ARTICLE{OPENSOURCEADOPTION,
  author={V. R. {Sánchez} and P. N. {Ayuso} and J. A. {Galindo} and D. {Benavides}},
  journal={IEEE Access}, 
  title={Open Source Adoption Factors—A Systematic Literature Review}, 
  year={2020},
  volume={8},
  number={},
  pages={94594-94609},
  doi={10.1109/ACCESS.2020.2993248}
}

@INPROCEEDINGS{4196485,
  author={P. {Alafaireet}},
  booktitle={2006 ITI 4th International Conference on Information   Communications Technology}, 
  title={Graphic User Interface: Needed Design Characteristics for Successful Physician Use}, 
  year={2006},
  volume={},
  number={},
  pages={1-1},
  doi={10.1109/ITICT.2006.358261}}

@INPROCEEDINGS{779128,
  author={A. {Badre} and A. {Jacobs}},
  booktitle={Proceedings IEEE International Conference on Multimedia Computing and Systems}, 
  title={Usability, aesthetics, and efficiency: an evaluation in a multimedia environment}, 
  year={1999},
  volume={1},
  number={},
  pages={103-106 vol.1},
  doi={10.1109/MMCS.1999.779128}}


@INPROCEEDINGS{6048455,
  author={M. {Khan} and S. {Sulaiman} and A. M. {Said} and M. {Tahir}},
  booktitle={2011 7th International Conference on Emerging Technologies}, 
  title={Classification of usability issues for haptic systems}, 
  year={2011},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/ICET.2011.6048455}}


@INPROCEEDINGS{7490575,
  author={T. {Vinnakota}},
  booktitle={2016 Annual IEEE Systems Conference (SysCon)}, 
  title={A conceptual framework for complex system design and design management}, 
  year={2016},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/SYSCON.2016.7490575}}

@INPROCEEDINGS{INFLUENCESCRUM,  
    author={F. {Hayat} and A. U. {Rehman} and K. S. {Arif} and K. {Wahab} and M. {Abbas}},  
    booktitle={2019 20th IEEE/ACIS International Conference on Software Engineering, Artificial Intelligence, Networking and Parallel/Distributed Computing (SNPD)},   
    title={The Influence of Agile Methodology (Scrum) on Software Project Management},   
    year={2019},  
    volume={},  
    number={},  
    pages={145-149},  
    doi={10.1109/SNPD.2019.8935813}}

@INPROCEEDINGS{9089992,  author={F. {Erdős}},  booktitle={2019 10th IEEE International Conference on Cognitive Infocommunications (CogInfoCom)},   title={Economical Aspects of UX Design and Development},   year={2019},  volume={},  number={},  pages={211-214},  doi={10.1109/CogInfoCom47531.2019.9089992}}

@INPROCEEDINGS{WHICHLIBRARY,  author={Fernando {López de la Mora} and Sarah {Nadi}},  booktitle={2018 IEEE/ACM 40th International Conference on Software Engineering: New Ideas and Emerging Technologies Results (ICSE-NIER)},   title={Which Library Should I Use?: A Metric-Based Comparison of Software Libraries},   year={2018},  volume={},  number={},  pages={37-40},  doi={}}